{
  "name": "twitter-api-practive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines":{
    "node":"10.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production CONSUMER_KEY=JyzxlBICQTyH3Rg20zF87S7tC CONSUMER_SECRET=DPd4lTCfCypw6OAFioMYbOiyuqmtQZmFTOwuonFhxDT9Poyfom ACCESS_TOKEN=1312553589965942784-S7p2eQLShVKiVTsS6ADPh7J7Jjfqlu ACCESS_TOKEN_SECRET=yJr4P05agYDzI4h9ssk7Dndh2zQ7sIvrxQA1S7pZZbLhf node app.js",
    "start-server": "node app.js",
    "start:dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "nodemon": "^2.0.4",
    "twit": "^2.2.11"
  }
}
